# movie-search-app

MovieSearch/: _DS_Store  pom.xml
MovieSearch/sql/: createdb.sql  dropdb.sql
MovieSearch/src/main/java/UI/: HW3.java
MovieSearch/src/main/java/initdb/: Populate.java
MovieSearch/src/test/: _DS_Store
